<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cubarto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <img src="logo.png" alt="">
                  <div id="right">
                    <a href="#">our Showrell</a>
                    <a href="#">menu</a>
                    <i class="fa-solid fa-bars"></i>
                  </div>
            </div>
            <div id="homemain">
                <h1>We make it happen.</h1>
                <div id="heading">
                    <h1>Websites</h1>
                    <h1>Apps</h1>
                    <h1>Branding</h1>
                </div>
            </div>
            <div id="homelast">
                <p>Leading Digital Agency with solid design and development expertise. We build readymade website,mobile application, and elaborate online business services.</p>
            </div>
        </div>
        <div id="featured">
            <div id="fhead">
                <h1>featured</h1>
                <h1>projects</h1>
            </div>
            <div id="fcontainer">
                <div id="fleft">
                    <div class="fleftelem">
                        <h3>Riyadh</h3>
                        <h1>official website riyadh, soudi arabia's capital</h1>
                    </div>
                    <div class="fleftelem"></div>
                    <div class="fleftelem"></div>
                    <div class="fleftelem"></div>
                </div>
                <div id="fright">
                    <div class="images"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/299c99199c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>