<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone 6_November_2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li id="brand"> <img src="logo.png" alt="">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div id="container">
        <div id="songList">
            <h1>Best of NCS - CopyRight Free Music</h1>
            <div>
                <div id="songItem">
                    <img src="covers/10.jpg" alt="1">
                    <span>Let Me Love you</span>
                    <span id="songListPlay"><span>05:34</span> <i class="fa-sharp fa-solid fa-circle-play"></i></span>
                </div>
            </div>
        </div>
        <div id="songBanner"></div>
    </div>

    <div id="button">
        <input type="range" name="range" id="myProgressBar" min="0" max="100">
        <div id="icons">
            <i class="fa-solid fa-backward-step"></i>
            <i class="fa-sharp fa-solid fa-circle-play"></i>
            <i class="fa-solid fa-forward-step"></i>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/299c99199c.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>